{
  "name": "micro-weather",
  "version": "2.0.1",
  "description": "Retrieve weather and air quality details using the Open Weather and World Air Quality Index API.",
  "main": "index.js",
  "engines": {
    "npm": ">=5.x",
    "node": ">=10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "micro",
    "dev": "micro-dev"
  },
  "keywords": [
    "microservice",
    "micro",
    "weather",
    "openweather",
    "api",
    "now"
  ],
  "author": "Riyadh Al Nur <riyadhalnur@verticalaxisbd.com> (https://verticalaxisbd.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.1",
    "micro": "9.3.4"
  },
  "devDependencies": {
    "micro-dev": "3.1.0"
  }
}
